<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网2班-----王仕涛</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header">
  <hi>19级网络2班王仕涛的个人网站</hi>
</header>
<main class="main">
  <nav class="navbar"><a href="about.html" target="adb">关于</a>
    <a href="photo.html" target="adb">相册</a>
	  <a href="https://www.zcool.com.cn">站酷</a>
    <a href="article.html" target="adb">作品</a>
    <a href="work.html" target="adb">文章</a>
  <a href="dds.html" target="adb">联系</a></nav>
  <section class="section">
    <iframe src="about.html" name="adb" scrolling="no"></iframe>
  </section>
</main>
<footer class="footer">
  <p>Copyright ©2020xxx All rights reserved</p>
</footer>
</body>
</html>
